# Spitogatos Data Engineer Assignment

import data from files and convert single quotes to double quotes

In [68]:
import pandas as pd
import os
import json
import ast


path ="C:/Users/haris/Desktop/spitogatos_data_engineer_assignment_raw_data"
#we shall store all the file names in this list
filelist = []

for root, dirs, files in os.walk(path):
    for file in files:
        #append the file name to the list
        filelist.append(os.path.join(root,file))

#print all the file names
for name in filelist:
    #print(name)

    fr=open("C:/Users/haris/Desktop/spitogatos_data_engineer_assignment_raw_data/2021-04-20-12/tsm_property_searches_stream_prod-8-2021-04-20-12-01-07-15883f39-3f29-49f3-9aba-f8408c64a20b")
    fw=open("C:/Users/haris/Desktop/spitogatos_data_engineer_assignment_raw_data/data.json", "a")

    for line in fr:
        json_dat = json.dumps(ast.literal_eval(line))
        dict_dat = json.loads(json_dat)
        json.dump(dict_dat, fw)
        fw.write("\n")

    fw.close()
    fr.close()

C:/Users/haris/Desktop/spitogatos_data_engineer_assignment_raw_data\2021-04-20-12\tsm_property_searches_stream_prod-8-2021-04-20-12-01-07-15883f39-3f29-49f3-9aba-f8408c64a20b
C:/Users/haris/Desktop/spitogatos_data_engineer_assignment_raw_data\2021-04-20-12\tsm_property_searches_stream_prod-8-2021-04-20-12-16-06-be57820f-8976-4e6d-9e59-4822c2769113
C:/Users/haris/Desktop/spitogatos_data_engineer_assignment_raw_data\2021-04-20-12\tsm_property_searches_stream_prod-8-2021-04-20-12-31-07-79401170-c11c-4012-8b2a-3c0925681a8d
C:/Users/haris/Desktop/spitogatos_data_engineer_assignment_raw_data\2021-04-20-12\tsm_property_searches_stream_prod-8-2021-04-20-12-46-09-dedad168-57e1-454a-8c23-8639382c47f4
C:/Users/haris/Desktop/spitogatos_data_engineer_assignment_raw_data\2021-04-20-13\tsm_property_searches_stream_prod-8-2021-04-20-13-01-09-8bc87314-a77e-4075-807e-d1ca53fb84c9
C:/Users/haris/Desktop/spitogatos_data_engineer_assignment_raw_data\2021-04-20-13\tsm_property_searches_stream_prod-8-2021-04-20-13-16-10-630df39e-9d66-44c0-b526-84785243ddf9
C:/Users/haris/Desktop/spitogatos_data_engineer_assignment_raw_data\2021-04-20-13\tsm_property_searches_stream_prod-8-2021-04-20-13-35-23-d21db5e8-c9d8-4b34-91d9-2dd533e8a42d
C:/Users/haris/Desktop/spitogatos_data_engineer_assignment_raw_data\2021-04-20-13\tsm_property_searches_stream_prod-8-2021-04-20-13-50-23-e334db28-bc43-475b-b808-225b80ff44ad
C:/Users/haris/Desktop/spitogatos_data_engineer_assignment_raw_data\2021-04-20-14\tsm_property_searches_stream_prod-8-2021-04-20-14-05-24-5e5cfabb-3482-4b6c-87f1-d58d8f2e34ef
C:/Users/haris/Desktop/spitogatos_data_engineer_assignment_raw_data\2021-04-20-14\tsm_property_searches_stream_prod-8-2021-04-20-14-20-25-b7f9b546-53f8-42f4-94ae-194ecc3bee40
C:/Users/haris/Desktop/spitogatos_data_engineer_assignment_raw_data\2021-04-20-14\tsm_property_searches_stream_prod-8-2021-04-20-14-35-26-bba9efab-9a5a-4024-9223-4adfa93cc432
C:/Users/haris/Desktop/spitogatos_data_engineer_assignment_raw_data\2021-04-20-14\tsm_property_searches_stream_prod-8-2021-04-20-14-50-27-353b4f8a-6606-4eca-a4a1-e3badb9a3904
C:/Users/haris/Desktop/spitogatos_data_engineer_assignment_raw_data\2021-04-20-15\tsm_property_searches_stream_prod-8-2021-04-20-15-05-28-0083fa13-6f7f-4e98-9504-d14f9eb6e71d
C:/Users/haris/Desktop/spitogatos_data_engineer_assignment_raw_data\2021-04-20-15\tsm_property_searches_stream_prod-8-2021-04-20-15-20-29-2bd4228e-13df-4748-b925-9e66edb3f041
C:/Users/haris/Desktop/spitogatos_data_engineer_assignment_raw_data\2021-04-20-15\tsm_property_searches_stream_prod-8-2021-04-20-15-35-30-9625270f-030e-4e78-8fc3-1229f112df88
C:/Users/haris/Desktop/spitogatos_data_engineer_assignment_raw_data\2021-04-20-15\tsm_property_searches_stream_prod-8-2021-04-20-15-50-31-1f919b13-40cb-4990-ab85-8c90c4fb1775
C:/Users/haris/Desktop/spitogatos_data_engineer_assignment_raw_data\2021-04-20-16\tsm_property_searches_stream_prod-8-2021-04-20-16-05-32-314f9310-4003-4ddc-b94f-2c2effa39bff
C:/Users/haris/Desktop/spitogatos_data_engineer_assignment_raw_data\2021-04-20-16\tsm_property_searches_stream_prod-8-2021-04-20-16-20-34-9fb11707-17fc-4cb4-af68-eca0dbf144c3
C:/Users/haris/Desktop/spitogatos_data_engineer_assignment_raw_data\2021-04-20-16\tsm_property_searches_stream_prod-8-2021-04-20-16-35-35-6c2758b1-92a3-4eaf-b2bc-e85ca8b80eca
C:/Users/haris/Desktop/spitogatos_data_engineer_assignment_raw_data\2021-04-20-16\tsm_property_searches_stream_prod-8-2021-04-20-16-50-36-4b0d4a53-29bc-4924-af25-767415774d53

read json files and put the data to dataframe

In [85]:
DataList = []

csvheader = ['Date',
             'Area Id',
             'Category'
             'Listing Type',
             'Living Area Low',
             'Living Area High',
             'Price Low',
             'Price High',
             'New development',
             'Garage',
             'Storage',
             'Balcony',
             'Secure Door',
             'Alarm',
             'Fireplace',
             'Elevator',
             'Garden',
             'Rooms Low',
             'Rooms High',
             'Pets Allowed',
             'Brokers IDS']

dataframe = pd.DataFrame(columns = csvheader)

with open('C:/Users/haris/Desktop/spitogatos_data_engineer_assignment_raw_data/data.json') as f:
    for jsonObj in f:
        DataDict = json.loads(jsonObj)
        DataList.append(DataDict)


for data in DataList:
    #print(data)
    #print("/n")
    #Date 
    if 'date' in data:
        date=data['date']
    else:
        date=''
    #Area Id 
    if 'areaIDs' in data:
        area_id=data['areaIDs']
    else:
        area_id=''
    #Category
    if 'category' in data:
        category=data['category']
    else:
        category=''
    #Listing Type
    if 'listingType' in data:
        listingtype=data['listingType']
    else:
        listingtype=''
    #Living Area Low
    if 'livingAreaLow' in data:
        livingarealow=data['livingAreaLow']
    else:
        livingarealow=''
    #Living Area High
    if 'livingAreaHigh' in data:
        livingareahigh=data['livingAreaHigh']
    else:
        livingareahigh=''
    #Price Low
    if 'priceLow' in data:
        pricelow=data['priceLow']
    else:
        pricelow=''
    #Price High
    if 'priceHigh' in data:
        pricehigh=data['priceHigh']
    else:
        pricehigh=''
    #New development
    if 'newDevelopment' in data:
        newdevelopment=data['newDevelopment']
    else:
        newdevelopment=''
    #Garage
    if 'garage' in data:
        garage=data['garage']
    else:
        garage=''
    #Storage
    if 'storage' in data:
        storage=data['storage']
    else:
        storage=''
    #Balcony
    if 'balcony' in data:
        balcony=data['balcony']
    else:
        balcony=''
    #Secure Door
    if 'secureDoor' in data:
        securedoor=data['secureDoor']
    else:
        securedoor=''
    #Alarm
    if 'alarm' in data:
        alarm=data['alarm']
    else:
        alarm=''
     #Fireplace
    if 'fireplace' in data:
        fireplace=data['fireplace']
    else:
        fireplace=''
    #Elevator
    if 'elevator' in data:
        elevator=data['elevator']
    else:
        elevator=''
    #Garden
    if 'garden' in data:
        garden=data['garden']
    else:
        garden=''
    #Rooms Low
    if 'roomsLow' in data:
        roomslow=data['roomsLow']
    else:
        roomslow=''
    #Rooms High
    if 'roomsHigh' in data:
        roomshigh=data['roomsHigh']
    else:
        roomshigh=''
    #Pets Allowed
    if 'petsAllowed' in data:
        petsallowed=data['petsAllowed']
    else:
        petsallowed=''
    #Brokers IDS
    if 'brokerIDs' in data:
        brokerids=data['brokerIDs']
    else:
        brokerids=''
    
    dataframe=dataframe.append({'Date':date,'Area Id':area_id,'Category':category,'Listing Type':listingtype,'Living Area Low':livingarealow,'Living Area High':livingareahigh,'Price Low':pricelow,'Price High':pricehigh,'New development':newdevelopment,'Garage':garage,'Storage':storage,'Balcony':balcony,'Secure Door':securedoor,'Alarm':alarm,'Fireplace':fireplace,'Elevator':elevator,'Garden':garden,'Rooms Low':roomslow,'Rooms High':roomshigh,'Pets Allowed':petsallowed,'Brokers IDS':brokerids},ignore_index=True)

In [86]:
dataframe

,Date,Area Id,CategoryListing Type,Living Area Low,Living Area High,Price Low,Price High,New development,Garage,Storage,...,Alarm,Fireplace,Elevator,Garden,Rooms Low,Rooms High,Pets Allowed,Brokers IDS,Category,Listing Type
0,2021-04-20 15:01:07,[2205],NaN,3,99999999,450000,99999999,,,,...,,,,,,,,[],residential,sale
1,2021-04-20 15:01:07,[],NaN,3,99999999,9,999999,,,,...,,,,,,,,[],residential,rent
2,2021-04-20 15:01:07,[291202],NaN,,99999999,998,99999999,,,,...,,,,,,,,[],residential,sale
3,2021-04-20 15:01:07,[451029],NaN,,99999999,998,99999999,,,,...,,,,,,,,[],residential,sale
4,2021-04-20 15:01:08,[108],NaN,,99999999,998,30000,,,,...,,,,,,,,[],residential,sale
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230655,2021-04-20 15:16:06,[110439],NaN,3,85,9,999999,,,,...,,,,,,,,,residential,rent
230656,2021-04-20 15:16:06,"[4038, 120698]",NaN,5000,99999999,998,99999999,,,,...,,,,,,,,,land,sale
230657,2021-04-20 15:16:06,"[152, 154, 175, 177, 183]",NaN,50000,2000000,9,999999,,,,...,,,,,,,,,land,rent
230658,2021-04-20 15:16:06,[],NaN,3,99999999,998,120000,,,,...,,,,,,,,[],residential,sale
230659,2021-04-20 15:16:06,"[2201, 2216, 2217, 106405]",NaN,65,99999999,9,750,,,,...,,,,,,,,,residential,rent

create a copy of dataframe

In [213]:
data_clean = dataframe.copy()
del data_clean["CategoryListing Type"]
data_clean

,Date,Area Id,Living Area Low,Living Area High,Price Low,Price High,New development,Garage,Storage,Balcony,...,Alarm,Fireplace,Elevator,Garden,Rooms Low,Rooms High,Pets Allowed,Brokers IDS,Category,Listing Type
0,2021-04-20 15:01:07,[2205],3,99999999,450000,99999999,,,,,...,,,,,,,,[],residential,sale
1,2021-04-20 15:01:07,[],3,99999999,9,999999,,,,,...,,,,,,,,[],residential,rent
2,2021-04-20 15:01:07,[291202],,99999999,998,99999999,,,,,...,,,,,,,,[],residential,sale
3,2021-04-20 15:01:07,[451029],,99999999,998,99999999,,,,,...,,,,,,,,[],residential,sale
4,2021-04-20 15:01:08,[108],,99999999,998,30000,,,,,...,,,,,,,,[],residential,sale
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230655,2021-04-20 15:16:06,[110439],3,85,9,999999,,,,,...,,,,,,,,,residential,rent
230656,2021-04-20 15:16:06,"[4038, 120698]",5000,99999999,998,99999999,,,,,...,,,,,,,,,land,sale
230657,2021-04-20 15:16:06,"[152, 154, 175, 177, 183]",50000,2000000,9,999999,,,,,...,,,,,,,,,land,rent
230658,2021-04-20 15:16:06,[],3,99999999,998,120000,,,,,...,,,,,,,,[],residential,sale
230659,2021-04-20 15:16:06,"[2201, 2216, 2217, 106405]",65,99999999,9,750,,,,,...,,,,,,,,,residential,rent

remove searchs that contains a broker id and the rows that do not contain Area ID

In [214]:
data_clean = data_clean.drop(data_clean[(data_clean['Brokers IDS'] == '[]') | (data_clean['Brokers IDS'] == '')].index)
data_clean = data_clean.drop(data_clean[(data_clean['Area Id'] == '[]')].index)
data_clean

,Date,Area Id,Living Area Low,Living Area High,Price Low,Price High,New development,Garage,Storage,Balcony,...,Alarm,Fireplace,Elevator,Garden,Rooms Low,Rooms High,Pets Allowed,Brokers IDS,Category,Listing Type
0,2021-04-20 15:01:07,[2205],3,99999999,450000,99999999,,,,,...,,,,,,,,[],residential,sale
1,2021-04-20 15:01:07,[],3,99999999,9,999999,,,,,...,,,,,,,,[],residential,rent
2,2021-04-20 15:01:07,[291202],,99999999,998,99999999,,,,,...,,,,,,,,[],residential,sale
3,2021-04-20 15:01:07,[451029],,99999999,998,99999999,,,,,...,,,,,,,,[],residential,sale
4,2021-04-20 15:01:08,[108],,99999999,998,30000,,,,,...,,,,,,,,[],residential,sale
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230647,2021-04-20 15:16:05,[329482],3,99999999,9,999999,,,,,...,,,,,,,,[],residential,rent
230648,2021-04-20 15:16:05,[],3,99999999,998,99999999,,,,,...,,,,,,,,[],residential,sale
230649,2021-04-20 15:16:05,[108],,99999999,998,90000,,,,,...,,,,,2,2,,[],residential,sale
230654,2021-04-20 15:16:05,[2316],3,99999999,9,999999,,,,,...,,,,,,,,[],residential,rent
230658,2021-04-20 15:16:06,[],3,99999999,998,120000,,,,,...,,,,,,,,[],residential,sale

check unique values of column Listing Type

In [215]:
column_values = data_clean[["Listing Type"]].values.ravel()
unique_values =  pd.unique(column_values)
unique_values

array(['sale', 'rent', ''], dtype=object)

check for null values

In [216]:
data_clean.isnull()

,Date,Area Id,Living Area Low,Living Area High,Price Low,Price High,New development,Garage,Storage,Balcony,...,Alarm,Fireplace,Elevator,Garden,Rooms Low,Rooms High,Pets Allowed,Brokers IDS,Category,Listing Type
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230647,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
230648,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
230649,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
230654,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
230658,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

replace the following columns with default values when they are equal to nan/empty value based on Listing Type:<br>
o Rent Price Low: 9<br>
o Sale Price Low: 998<br>
o Rent Price High: 999999<br>
o Sale Price High: 99999999<br>
o Living Area Low: 3<br>
o Living Area High: 99999999<br>

In [217]:
data_clean123['Price Low'] = np.where(( (data_clean123['Listing Type'] == 'sale') & (data_clean123['Price Low'] == '' ) ), 998,data_clean123['Price Low'])
data_clean123['Price High'] = np.where(( (data_clean123['Listing Type'] == 'sale') & (data_clean123['Price High'] == '' ) ), 99999999,data_clean123['Price High'])
data_clean123['Price Low'] = np.where(( (data_clean123['Listing Type'] == 'rent') & (data_clean123['Price Low'] == '' ) ), 9,data_clean123['Price Low'])
data_clean123['Price High'] = np.where(( (data_clean123['Listing Type'] == 'rent') & (data_clean123['Price High'] == '' ) ), 999999,data_clean123['Price High'])
data_clean123['Living Area Low'] = np.where(( (data_clean123['Listing Type'] == '') & (data_clean123['Living Area Low'] == '' ) ), 3,data_clean123['Living Area Low'])
data_clean123['Living Area High'] = np.where(( (data_clean123['Listing Type'] == '') & (data_clean123['Living Area High'] == '' ) ), 99999999,data_clean123['Living Area High'])
data_clean123

C:\Users\haris\Anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)
C:\Users\haris\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\haris\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\haris\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\haris\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\haris\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\haris\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Date,Area Id,CategoryListing Type,Living Area Low,Living Area High,Price Low,Price High,New development,Garage,Storage,...,Alarm,Fireplace,Elevator,Garden,Rooms Low,Rooms High,Pets Allowed,Brokers IDS,Category,Listing Type
0,2021-04-20 15:01:07,[2205],NaN,3,99999999,2,99999999,,,,...,,,,,,,,[],residential,sale
2,2021-04-20 15:01:07,[291202],NaN,,99999999,9,99999999,,,,...,,,,,,,,[],residential,sale
3,2021-04-20 15:01:07,[451029],NaN,,99999999,9,99999999,,,,...,,,,,,,,[],residential,sale
4,2021-04-20 15:01:08,[108],NaN,,99999999,9,30000,,,,...,,,,,,,,[],residential,sale
5,2021-04-20 15:01:08,[108],NaN,,99999999,9,99999999,,,,...,,,,,1,,,[],residential,sale
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230645,2021-04-20 15:16:04,[123431],NaN,,99999999,9,99999999,,,,...,,,,,,,,[],residential,sale
230646,2021-04-20 15:16:05,[450119],NaN,,99999999,9,99999999,,,,...,,,,,,,,[],residential,sale
230648,2021-04-20 15:16:05,[],NaN,3,99999999,9,99999999,,,,...,,,,,,,,[],residential,sale
230649,2021-04-20 15:16:05,[108],NaN,,99999999,9,90000,,,,...,,,,,2,2,,[],residential,sale
230658,2021-04-20 15:16:06,[],NaN,3,99999999,9,120000,,,,...,,,,,,,,[],residential,sale

geography Data

In [ ]:
import pandas as pd
import sqlite3

# Read sqlite query results into a pandas DataFrame
con = sqlite3.connect("C:/Users/haris/Desktop/geography.sqlite")
df = pd.read_sql_query("SELECT * from geography", con)

# Verify that result of SQL query is stored in the dataframe
print(df)

#con.close()

In [ ]:
con = sqlite3.connect("C:/Users/haris/Desktop/geography.sqlite")
cursor  = con.cursor()
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(cursor.fetchall())

In [ ]:
countries=df.loc[df['country_flag'] == 1]
countries

In [ ]:
regions=df.loc[df['region_flag'] == 1]
regions

In [ ]:
regions2=df.loc[df['level'] ==5]
regions2

In order to enrich the cleaned dataset with the geographycal data I would parse row by row the dataset and get the Area Id.<br>
Then search via area id to get the level and the parent id. <br>
I would create a def which would get as inputs the parent id, the level and the geographyId and  save each of values in variables. This loop would stop when level is equal to 0. <br>
As a result i would have the final dataset with 3 more columns regarding the geography name, corresponding country name, corresponding region name.

In [220]:
test=data_clean123[:1]
test

,Date,Area Id,CategoryListing Type,Living Area Low,Living Area High,Price Low,Price High,New development,Garage,Storage,...,Alarm,Fireplace,Elevator,Garden,Rooms Low,Rooms High,Pets Allowed,Brokers IDS,Category,Listing Type
0,2021-04-20 15:01:07,[2205],NaN,3,99999999,2,99999999,,,,...,,,,,,,,[],residential,sale

In [223]:
for ind in test.index:
    areaid= test['Area Id'][ind]
   
    print(areaid)
    get_geo_info(geographyId)

[2205]

In [ ]:
def get_geo_info(geographyId,df):
    print("the num is",geographyId)
    # Read sqlite query results into a pandas DataFrame
    #con = sqlite3.connect("C:/Users/haris/Desktop/geography.sqlite")
    #pame = pd.read_sql_query("SELECT * from geography where geographyId=geographyId", con)
    
    if last=='':
        print("first")
        last=geographyId
    else:
        last=parentid
        

    # Verify that result of SQL query is stored in the dataframe
    #print(pame)
    pame=df
    pame = pame[pame['geographyId'] == geographyId]
    print(pame)